version: '3.5'

services:

  git-sync:
    restart: unless-stopped
    image: hugoseabra19/git-sync
    volumes:
    - ./ssh:/root/.ssh
    - ./repos:/sync-dir
    environment:
    - GIT_REPO_URL=
    - GIT_REPO_BRANCH=
    - GIT_USER_EMAIL=
    - GIT_USER_NAME=
    - OVERWRITE_LOCAL=false
